= MetrixApp gem

A gem to send your data to MetrixApp.

You'll need to a signup for an account before you send your data.

== Installation

sudo gem install metrixapp

== Usage

Firstly, you'll need your account code. You can get this from your MetrixApp 
account by logging in and clicking the "Send your data" link.

m = MetrixApp.new 'abc123'

That's it - you're good to go! Just send your data using the log method, e.g.

m.log 'Signup'

You can also store any ruby data which can be convered to json.

m.log 'Login', :user => 'foo@example.org'


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Keith McDonnell. See LICENSE for details.
